.circleGame
  position: absolute
  @include calc('top', '50% - 300px')
  left: 0
  right: 0
  margin: 0 auto
  padding: 10px 18px
  background: #385a94
  border-radius: 50%
  height: 500px
  width: 500px
  border-style: solid
  border-width: 0
  box-shadow: 8px 8px 15px 5px #888888
  &__topLeft
    position: absolute
    height: 250px
    width: 250px
    border-radius: 250px 0 0 0
    -moz-border-radius: 250px 0 0 0
    -webkit-border-radius: 250px 0 0 0
    background: #5fdb5f
    top: 50%
    left: 50%
    margin: -250px 0px 0px -250px
    border-style: solid
    border-width: 2px
  &__topRight
    position: absolute
    height: 250px
    width: 250px
    border-radius: 0 250px 0 0
    -moz-border-radius: 0 250px 0 0
    -webkit-border-radius: 0 250px 0 0
    background: #db4444
    top: 50%
    left: 50%
    margin: -250px 0px 0px 0px
    border-style: solid
    border-width: 2px
  &__bottomLeft
    position: absolute
    height: 250px
    width: 250px
    border-radius: 0 0 0 250px
    -moz-border-radius: 0 0 0 250px
    -webkit-border-radius: 0 0 0 250px
    background: #e5d77d
    top: 50%
    left: 50%
    margin: 0px -250px 0px -250px
    border-style: solid
    border-width: 2px
  &__bottomRight
    position: absolute
    height: 250px
    width: 250px
    border-radius: 0 0 250px 0
    -moz-border-radius: 0 0 250px 0
    -webkit-border-radius: 0 0 250px 0
    top: 50%
    left: 50%
    margin: 0 0px -250px 0px
    border-style: solid
    border-width: 2px
  &__innerCircle
    position: absolute
    background: lightcoral
    border-radius: 50%
    height: 230px
    width: 230px
    border-style: solid
    border-width: 3px
    top: 50%
    left: 50%
    margin: -117px 0 0 -115px

.platform
  display: flex
  width: 100%
  height: 100%
  position: absolute
  align-items: center
  &__title
    width: 100%
    text-align: center
    margin-top: -100px
    margin-left: 31px
    font-family: 'Original Surfer', cursive
    font-size: 40px
    color: #fff

.switches
  display: flex
  position: absolute
  align-items: center
  width: 100%
  justify-content: space-evenly
  &__tableCompl
    text-align: center
    height: 23px
    width: 47px
    background: #330000
    color: red
    padding: 2px
  &__button
    border-radius: 26% !important
    font-size: 23px
  &__turn
    background: #330000
    color: red
    font-family: courier, serif
    font-size: 20px
    text-align: center
    vertical-align: middle
    line-height: 30px
    height: 23px
    width: 47px

.text
  width: 100%
  display: flex
  justify-content: center
  margin-top: 50px
  margin-left: -57%
  &__one
    position: absolute
    margin-left: -93%
  &__two
    margin-right: -51%