.message
  background-color: #fff
  border-radius: 3%
  width: 650px
  height: 650px
  position: absolute
  @include calc('top', '50% - 325px')
  left: calc(50% - 350px)
  right: calc(50% - 350px)
  margin: 0 auto
  z-index: 1
  border-style: solid
  border-width: 0
  box-shadow: 8px 8px 15px 5px #888888
  padding: 17px
  &__title
    font-size: 40px
    text-align: center
    &:after
      content: ''
      height: 2px
      background-color: black
      display: block
      margin-top: 12px
  &__subtitle
    font-size: 30px
    padding: 20px 40px 0 40px
    text-align: center
.buttons
  height: 45%
  padding: 20px 40px 0 40px
  display: flex
  justify-content: space-around
  align-items: center
  &__level
    width: 100px
    height: 50px
    font-size: 18px
    background-color: #fff
    cursor: pointer
    left: -14%
    top: calc(50% + 10px)
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0)
    text-shadow: none
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1)
    outline: rgba(255, 255, 255, 0.5) solid 1px
    border: 1px solid
    outline-offset: 0
    &__clientFour
      top: calc(50% + 105px)
    &-formThree
      top: calc(50% + 9px)
    &:hover
      border: 1px solid
      box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2)
      outline-offset: 15px
      outline-color: rgba(255, 255, 255, 0)
      text-shadow: 1px 1px 2px #427388
      -webkit-tap-highlight-color: transparent
    &:active
      box-shadow: 0 3px 6px #000000
      transform: scale(0.98)



